<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculate"
        android:title="Calculator"
        android:icon="@drawable/calculator"/>

    <item
        android:id="@+id/navigation_previous"
        android:title="Previous Calculations"
        android:icon="@drawable/ic_previous" />

</menu>
